<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Panel de Administración</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <h1>Administrar Libros</h1>

  <section>
    <h2>Agregar o Editar libro</h2>
    <form id="book-form">
      <input type="text" id="Titulo" placeholder="Título" required />
      <input type="text" id="Autor" placeholder="Autor" required />
      <input type="text" id="Genero" placeholder="Género" required />
      <input type="text" id="tipo_libro" placeholder="Tipo de libro" required />
      <input type="text" id="n_paginas" placeholder="Número de páginas" required />
      <input type="text" id="idioma" placeholder="Idioma" required />
      <input type="text" id="editorial" placeholder="Editorial" required />
      <input type="text" id="precio_venta" placeholder="Precio" required />
      <textarea id="descripcion" placeholder="Descripción del libro"></textarea>
      <button type="submit">Guardar</button>
    </form>
  </section>

  <section>
    <h2>Libros actuales</h2>
    <ul id="book-list"></ul>
  </section>

  <script src="admin.js"></script>
</body>
</html>

